<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="#EEEEEE"
    android:layout_margin="4dp">

    <!-- Container esquerdo (nome e dosagem) - Mantido igual -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"

    android:padding="12dp"
    android:layout_marginRight="8dp">

  <TextView
    android:id="@+id/tv_medication_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="Paracetamol" />

  <TextView
     android:id="@+id/tv_medication_dosage"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="14sp"
     tools:text="500mg" />

</LinearLayout>

    <!-- Container direito (horário) - Mantido igual -->
   <TextView
       android:id="@+id/tv_medication_time"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="24sp"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:background="#FFFFFF"
       android:padding="12dp"
       tools:text="08:30" />
    </LinearLayout>